# ClubTest

./: .gitignore  pom.xml
allure-results/: 0623ef6c-096d-4b47-a5c5-f6919010227d-result.json  12a9951e-3b60-470f-8285-dc2d27a0eaf4-container.json  1806bfde-3f9a-4dce-8248-a517ee0751f2-container.json  1ddd5318-ecdf-4c7e-9647-76feabd090df-container.json  1dece51f-4ae4-428b-80bb-bc9063864f17-result.json  2155e78f-2727-49ec-b542-c95467277643-container.json  2d1c6ca9-9bd5-49ab-805b-52e6e6e5fa66-container.json  3d32a320-b727-43aa-8b86-1e779600073e-container.json  4defc0b3-e4c2-447e-ab0c-cf02542d5946-container.json  56f48267-10ca-4558-b66c-011241500bfb-container.json  57947bec-0e3a-42e8-9684-94e1bb391fa7-container.json  6b4c86fb-aa90-4f5a-b115-f5bd51ac220a-container.json  72c2cbe6-adc8-4478-87d2-3b22d5ae9fec-container.json  74470a0d-8ec0-4ef3-ae3f-470fab2a385f-container.json  773d6f26-942e-4414-a3fc-6d2657e7ae76-container.json  94f953d3-e37e-40be-9f9b-daaec1657ed7-container.json  98c3de58-a527-458a-9387-9125697cd7ab-container.json  9a610d8a-0213-4a0f-98e3-91495b1ba865-container.json  9aaa7d6d-1fbd-42fa-9b2b-aa047ebc73d8-container.json  9c9afb05-652d-41e2-aeb1-590796044fad-container.json  a791dcb4-0e4b-446e-a1f7-c570cdbc5668-result.json  aa373a7a-024b-4b72-8ff5-687d09ecf34d-container.json  b582bf3d-4dbb-4e20-b290-e4c1111de2d4-result.json  b95a0105-d9d2-4e3b-8d09-12fcbec42f7b-container.json  bec6fed4-3ebb-4abc-b4df-c046ca5b78c6-container.json  c305ffd9-ee22-4f86-ae6d-853345d278ae-container.json  d847da8a-53a3-4e0f-aafe-44cae2eee7d4-result.json  db718428-82cb-4d73-ac77-dfd66f89827f-container.json  e053cdc1-2cdf-421f-a8fa-1457a0b8fd22-container.json  e5cfc793-921a-491b-9abe-04f11d3af515-result.json
src/main/java/pages/: MainPage.java
src/main/java/utils/: TestHelper.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  MainPageTest.java
src/test/java/tests/: BaseTest.java  MainPageTest.java
src/test/java/utils/Listeners/: TestListener.java
